.app-gallery {
  // margin-top: rem(20px);
  // display: grid;
  // grid-template-rows: auto;
  // grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  // grid-gap: 20px;
  // justify-items: center;
  // align-items: center;
  
  &.pet-theme {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    * {
      margin: 10px;
      width: 450px;
    }
  }
}
